<!DOCTYPE html>
<html>
<head>
  <!-- This is my CSS -->
    <style>

      body {
        background-color: #CDEDEB;
      }

      h1 {
        font-family: "Impact", sans-serif;
      }
      h2 {
        font-family:  "Trebuchet MS", Helvetica, sans-serif;
      }

      h3 {
        font-family:  "Trebuchet MS", Helvetica, sans-serif;
        font-size: 20px;
        border-style: solid;
        border-color: mistyrose;
      }

      h4 {
        font-family:  "Trebuchet MS", Helvetica, sans-serif;
        font-size: 20px;
        border-style: solid;
        border-color: powderblue;
      }

      h5 {
        font-family:  "Trebuchet MS", Helvetica, sans-serif;
        font-size: 20px;
        border-style: solid;
        border-color: palegreen;
      }

      h6 {
        font-family:  "Trebuchet MS", Helvetica, sans-serif;
        font-size: 20px;
        border-style: solid;
        border-color: palevioletred;
      }
    </style>


  <!-- This is linking to JS -->
  <script src = "finalcodeJS.js">
  </script>

</head>


  <body>
    <h1>The Bots</h1>
    <h2>How To Play:</h2>
    <h2>
      <center>
        Contol Keys:
    </h2>
    <h3>
        <center>
          TEAM YELLOW BOT
      <center>
       1. To move forward, press the 2 on the remote
       <center>
       2. To move backwards, press 8 on the remote
       <center>
       3. To move to the left, press 4 on the remote
       <center>
       4. To move to the right, press 6 on the remote
       <center>
        5. To stop the robot, press 5 on the remote
   </h3>
   <h3>
       <center>
         TEAM GREEN BOT
      <center>
      1. To move forward, press the 1 on the remote
      <center>
      2. To move backwards, press 3 on the remote
      <center>
      3. To move to the left, press 7 on the remote
      <center>
      4. To move to the right, press 9 on the remote
      <center>
       5. To stop the robot, press 100+ on the remote
  </h3>
   <h2>
     <center>
       Rules:
   </h2>
   <h4>
     <center>
     1. You cannot cross the pink line
     <center>
       2. In order to win, you must score one goal
    <center>
      3. Use the remote to naviagate
    </h4>
    <h2>
      <center>
         To Get Started:
    </h2>
    <h5>
      <center>
        1. Position the robots on either inside
      <center>
        2. Plug in the black wire, to turn the robot on 
      <center>
        3. Grab the remote and start the game!
    </h5>
    <h6>

    </h6>
  </body>
